{
  "name": "mrz-detection",
  "version": "0.4.1",
  "description": "Detect Machine Readable Zones (MRZ) in images of identity documents",
  "main": "src/index.js",
  "files": [
    "src",
    "fontData/12x12/mrz/ocrb.json",
    "models"
  ],
  "scripts": {
    "eslint": "eslint src run",
    "eslint-fix": "npm run eslint -- --fix",
    "test": "run-s testonly eslint",
    "test-travis": "eslint src && jest --coverage && codecov",
    "testonly": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/image-js/mrz-detection.git"
  },
  "keywords": [],
  "author": "Jefferson Hernández",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/image-js/mrz-detection/issues"
  },
  "homepage": "https://github.com/image-js/mrz-detection#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "codecov": "^3.0.4",
    "eslint": "^4.18.0",
    "eslint-config-cheminfo": "^1.18.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "jest": "^23.4.1",
    "make-promises-safe": "^1.1.0",
    "npm-run-all": "^4.1.2",
    "papaparse": "^4.5.0",
    "rimraf": "^2.6.2",
    "tableify": "^1.1.0"
  },
  "dependencies": {
    "bson": "^2.0.8",
    "fs-extra": "^6.0.1",
    "hog-features": "^1.0.0",
    "image-js": "^0.21.0",
    "libsvm-js": "^0.2.1",
    "lodash.groupby": "^4.6.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.range": "^3.2.0",
    "lodash.uniq": "^4.5.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "ml-array-mean": "^1.0.1",
    "ml-array-median": "^1.0.1",
    "ml-distance": "^2.1.1",
    "ml-kernel": "^2.3.4",
    "ml-matrix": "^5.0.1",
    "ml-param-grid": "^1.0.0",
    "mrz": "^3.1.0",
    "ocr-tools": "^0.2.0",
    "radians-degrees": "^1.0.0",
    "transformation-matrix": "^1.12.0"
  }
}
